.bar-link {
  display: flex;
  align-items: flex-start;
  width: 150px;
  box-sizing: border-box;
  font-size: 1.125em;
  line-height: 1.5rem;
  font-weight: 400;
  text-align: center;
  color: @white;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  &--bookmark {
    padding-left: 20px;
  }

  &--cart {
    padding-left: 26px;
  }
}

.bar-link--place-order {
  padding-left: 19px;
  background-color: @basic-green;

  &:hover {
    background-color: @success;
  }

  &:active {
    color: @half-white;
    background-color: @basic-green;
  }
}

.bar-link__icon {
  margin-top: 4px;
  margin-right: 8px;
  opacity: 0.3;
}

.bar-link:hover {
  .bar-link__icon {
    opacity: 1;
  }
}

.bar-link:active {
  background-color: @special-dark;
  color: @half-white;

  .bar-link__icon {
    opacity: 0.3;
  }
}
