.page-products-layout {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: min-content 1fr min-content;
  column-gap: 20px;
  margin-bottom: 59px;

  .page-products-layout__products-list {
    margin-bottom: 48px;
  }
}

.page-products-layout__products-filter {
  grid-row: ~"1 / -1";
  grid-column: ~"1 / 2";
}

.page-products-layout__products-sort {
  grid-row: ~"1 / 2";
  grid-column: ~"2 / -1";
}

.page-products-layout__products-list {
  grid-row: ~"2 / 3";
  grid-column: ~"2 / 3";
}
