
.phone-link {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 700;
  font-size: 1.313em;
  line-height: 1.875rem;
  color: @basic-red;
  padding-top: 4px;
  padding-right: 36px;
  padding-left: 36px;
  padding-bottom: 5px;
  border: 3px solid @white;
}

.phone-link__icon {
  fill: @phone-icon;
  margin-right: 1rem;
}
