.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  border: 1px solid @light-grey;
  padding-bottom: 20px;
  text-align: center;
  min-height: 318px;
}

.product-card__title {
  font-size: 1.125em;
  line-height: 1.25rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 7px;
  max-width: 185px;
}

.product-card__img-wrapper {
  min-height: 178px;
  order: -1;
  display: flex;
  align-items: center;
}

.product-card__old-price {
  display: block;
  font-size: 1.063em;
  line-height: 1.125rem;
  color: @special-grey;
}

.product-card__price {
  display: block;
  font-size: 1.063em;
  line-height: 1.125rem;
  color: @white;
  background-color: @basic-red;
  border-radius: 3px;
  padding: 10px 45px 10px 32px;
  align-self: flex-start;
  margin-top: auto;
  margin-left: 44px;
  clip-path: polygon(0% 0%, 86% 0%, 100% 50%, 86% 100%, 0% 100%);
}

.product-card__action-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 135px;
  top: 37px;
  left: 40px;
  opacity: 0;

  &:focus-within {
    opacity: 1;
  }
}

.product-card:hover {
  box-shadow: 0 4px 20px @default-box-shadow;

  .product-card__action-buttons {
    opacity: 1;
  }

  img {
    opacity: 0;
  }
}

.product-card__button {
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 0.875em;
  line-height: 1.125rem;
  border-radius: 2px;
  text-transform: uppercase;
  width: 100%;
  border: none;
}

.product-card__button--buy {
  position: relative;
  color: @white;
  background-color: @basic-green;
  box-shadow: inset 0 -3px 0 @buy-button;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 23px;
  margin-bottom: 10px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 10px;
    left: 30px;
    background-image: url("../img/icon-cart.svg");
    opacity: 0.3;
  }

  &:hover {
    background-color: @success;
  }

  &:active {
    background-color: @special-green;
  }
}

.product-card__button--bookmark {
  color: @basic-blue;
  background-color: @white;
  box-shadow: inset 0 0 0 3px @basic-green;
  padding-top: 11px;
  padding-bottom: 9px;
  cursor: pointer;

  &:hover {
    box-shadow: inset 0 0 0 3px @basic-blue;
  }

  &:active {
    box-shadow: inset 0 0 0 3px @basic-blue;
    opacity: 0.5;
  }
}
