.products-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  list-style-type: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  row-gap: 18px;
  padding: 0;
  margin: 0;
}

.products-list--3-columns {
  grid-template-columns: repeat(3, 1fr);
}
