.search-field {
  position: relative;
}

.search-field__icon {
  position: absolute;
  fill: @white;
  top: 12px;
  left: 17px;
  opacity: 0.3;
}

.search-field:hover .search-field__icon {
  opacity: 1;
}

.search-field__input {
  width: 100%;
  height: 100%;
  font-size: 1.125em;
  line-height: 1.5rem;
  color: @white;
  border-width: 0;
  background-color: @special-blue-dark;
  padding-left: 42px;
  padding-right: 24px;
}

.search-field__input:focus {
  background-color: @white;
  color: @black;
}

.search-field__input:focus + .search-field__icon {
  opacity: 1;
  fill: @basic-red;
}

.search-field__input::placeholder {
  color: @white;
  opacity: 1;
}
