.services {
  background-color: @basic-background;
  padding-top: 64px;
  margin-bottom: 70px;
}

.services__heading {
  margin-top: 0;
  margin-bottom: 25px;
}

.services__description {
  margin-bottom: 68px;
}
