.site-breadcrumbs {
  display: flex;
  list-style-type: none;
  margin-top: 21px;
  margin-bottom: 20px;
}

.site-breadcrumbs__item {
  display: flex;
  align-items: center;
}

.site-breadcrumbs__link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 0.813em;
  line-height: 1.125rem;
  text-transform: uppercase;
  color: @black;
  position: relative;
  padding-left: 0;
  padding-right: 18px;
}

.site-breadcrumbs__item:first-child .site-breadcrumbs__link {
  display: flex;
  align-items: center;
  padding-right: 15px;

  &::before {
    content: "";
    display: block;
    width: 14px;
    height: 12px;
    background-image: url("../img/icon-home.svg");
    background-repeat: no-repeat;
  }
}

.site-breadcrumbs__item:not(:first-child) {
  &::before {
    content: "";
    width: 8px;
    height: 12px;
    padding-right: 17px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-right-small.svg");
  }
}
