.about-product-category {
  background-color: @color-aqua-haze;
  padding-top: 4em;
  padding-bottom: 70px;
}

.about-product-category__heading {
  margin-bottom: 25px;
}

.about-product-category p:last-child {
  margin-bottom: 0;
}
