.company-info {
  display: grid;
  grid-template-columns: 1fr 300px;
  margin-bottom: 70px;
}

.company-info__heading {
  margin-bottom: 1.5rem;
}

.company-info__typography-list {
  margin-top: 4px;
  margin-bottom: 20px;
}

.company-info__button {
  max-width: 220px;
}

.company-info__map {
  display: block;
  margin-top: 32px;
  margin-bottom: 26px;
}

.company-info__map-img {
  display: block;
}
