.main-header {
  background-color: @color-aqua-haze;
  padding-bottom: 60px;
}

.main-header__top-bar {
  background-color: @color-bunting;
}

.main-header__top-bar-grid {
  display: grid;
  grid-template-columns: min-content 270px auto;
}

.main-header__bar-links {
  display: flex;
  justify-content: flex-end;
}


.main-header__bottom {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  padding-top: 42px;
  padding-bottom: 40px;
}

.main-header__slogan {
  display: block;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5rem;
  color: @color-amaranth;
  margin-left: 30px;
}

.main-header__contacts {
  margin-top: 4px;
}

.main-header__phone-link {
  box-sizing: border-box;
  width: 270px;
}

.main-header__address {
  font-size: 0.875em;
  line-height: 1.5rem;
  font-style: normal;
  color: @color-pickled-bluewood;
  margin-top: 3px;
  margin-left: 10px;
}

.main-header__user-auth {
  justify-self: flex-end;
  margin-top: 4px;
}
