.main-footer {
  color: @color-white;
  background-color: @color-pickled-bluewood;
}

.main-footer__top {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 28px;
  font-size: 1.125em;
  line-height: 1.5rem;
  margin-bottom: 54px;
}

.main-footer__list {
  align-self: flex-end;
  justify-self: flex-end;
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 2px;
}

.main-footer__list--accent {
  align-self: flex-start;
  margin-top: 5px;
  margin-bottom: 0;

  .main-footer__link {
    color: @color-grandis;
  }
}

.main-footer__item:not(:first-of-type) {
  margin-left: 58px;
}

.main-footer__link {
  color: @color-white;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    opacity: 0.5;
  }
}

.main-footer__contacts {
  margin-left: 3px;
}

.main-footer__address {
  font-style: normal;
}

.main-footer__phone {
  color: @color-white;
}


.main-footer__bottom {
  font-size: 1em;
  line-height: 1.125rem;
  padding-top: 34px;
  padding-bottom: 29px;
}

.main-footer__bar {
  background-color: @color-bunting;
}

.main-footer__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  align-items: flex-start;
}

.main-footer__copyright {
  margin-top: 2px;
  margin-bottom: 0;
  margin-left: 1px;
}

.main-footer__socials-list {
  margin-left: 69px;
}

.main-footer__feedback {
  margin-top: 1px;
  margin-bottom: 0;
  justify-self: flex-start;
}
