.modal {
  display: none;
  position: fixed;
  border-top: 7px solid @color-amaranth;
  outline: none;
  box-shadow: 0 4px 20px @color-fifteen-black;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
}

.modal--show {
  display: block;
  animation: modalBounce 0.6s;
  background-color: @color-white;
}

.modal--error {
  animation: modalShake 0.6s;
}

.modal__close {
  position: absolute;
  top: 14px;
  right: 11px;
  border-width: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.modal__icon {
  fill: @color-amaranth;
}

.modal__feedback-form {
  width: 620px;
}

.modal__map {
  display: block;
  border-width: 0;
}

.modal__cart-wrapper {
  width: 620px;
  display: grid;
  grid-template-rows: auto auto;
}


.modal__cart-title {
  position: relative;
  display: block;
  font-size: 1.5em;
  line-height: 1.875rem;
  margin-top: 66px;
  margin-right: auto;
  margin-bottom: 68px;
  margin-left: auto;
}

.modal__icon-title {
  position: absolute;
  left: -95px;
  top: -18px;
}

.modal__cart-controls {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 10px;
  background-color: @color-wild-sand;
  padding-top: 37px;
  padding-bottom: 37px;
}
