.popular {
  margin-bottom: 70px;
}

.popular__bar {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background-color: @color-merino;
  padding-top: 25px;
  padding-right: 14px;
  padding-bottom: 26px;
  padding-left: 28px;
  margin-bottom: 20px;
}
