body {
  font-family: "Cuprum", "Arial", sans-serif;
}

a {
  text-decoration: none;
}

.page {
  height: 100%;
}

.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
}

.container {
  max-width: 940px;
  padding: 0 10px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  margin: -1px;
}
