@color-amaranth: #ee3643; //basic-red
@color-apple: #63a63e; //basic-green
@color-pickled-bluewood: #32425c; //basic-blue
@color-mirage: #1d2739; //basic-blue-dark
@color-silver: #c5c5c5; // basic-greylight
@color-aqua-haze: #f1f5f7; // basic-background
@color-mercury: #e5e5e5; //basic-borderline
@color-merino: #f9f5f0; //basic-biege
@color-fiord: #3d546f; //basic-grey
@color-white: #ffffff; //white
@color-black: #000000; //black
@color-ebony-clay: #212a3a; //dark-blue
@color-yellow-orange: #ffbf47; //special-yellow
@color-piction-blue: #3bbce3; //special-blue
@color-light-orchid: #dc91d8; //special-lilac
@color-feijoa: #8ed78f; //special-greenlight
@color-green-leaf: #518534; //special-green
@color-grandis: #ffd180; //special-yellowlight
@color-golden-tainoi: #ffc047; //special-orange
@color-brick-red: #ca2c37; //special-red
@color-midnight-express: #161d29; //special-dark
@color-bunting: #293449; //special-blue-dark
@color-ecru-white: #f7f3ec; //special-biege
@color-silver-chalice: #a9a9a9; //special-grey
@color-lima: #5fbb2d; //success
@color-tall-popy: #ba2732; //error
@color-gallery: #eaeaea; //light-grey
@color-half-white: rgba(255, 255, 255, 0.5); //half-white
@color-third-white: rgba(255, 255, 255, 0.3); //third-white
@color-third-silver: rgba(197, 197, 197, 0.3); //third-silver
@color-third-dark-gray: rgba(169, 169, 169, 0.3); //third-white-alumnium
@color-fifteen-black: rgba(0, 0, 0, 0.15); //default-box-shadow:
@color-quarter-black: rgba(0, 0, 0, 0.24); //outside-footer-shadow
@color-third-black: rgba(0, 0, 0, 0.3); //third-black
@color-bilbao: #367315; //buy-button
@color-iron: #d7dcde; //range-control-scale
@color-carribean-green: #00ca74; //range-control-bar
@color-wild-sand: #f4f4f4; //modal-bottom
@color-dark-gray: #ababab; //toggle-background

@color-astronaut: #405069;
@color-loblolly: #B7BFC8;
@color-nobel: #B5B5B5;
