.brands-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.brands-list__item {
  display: block;
  box-sizing: border-box;
  min-height: 145px;
  border-width: 1px;
  border-color: @color-gallery;
  border-style: solid;

  &:hover {
    box-shadow: 0 4px 20px @color-fifteen-black;
  }

  &:active {
    opacity: 0.5;
  }
}

.brands-list__link {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.brands-list__img {
  max-width: 100%;
  object-fit: contain;
}
