.button {
  font-size: 0.875rem;
  line-height: 1.125rem;
  min-width: 192px;
  color: @color-white;
  text-transform: uppercase;
  text-align: center;
  background-color: @color-amaranth;
  padding: 11px 0 9px;
  margin: 0;
  cursor: pointer;
  border: none;

  &:hover {
    background-color: @color-brick-red;
  }

  &:active {
    background-color: @color-tall-popy;
  }
}

.button--white,
.button--white:hover,
.button--white:active {
  background-color: @color-white;
  color: @color-black;
}

.button--block {
  display: block;
}
