.category-title {
  font-weight: 400;
  font-size: 1.875rem;
  line-height: 1;
  box-sizing: border-box;
  width: 940px;
  text-transform: uppercase;
  color: @color-pickled-bluewood;
  background-color: @color-aqua-haze;
  padding-top: 29px;
  padding-bottom: 30px;
  padding-left: 29px;
  margin: 20px auto;
}
