.features {
  margin-top: 59px;
  margin-bottom: 59px;
}

.features__list {
  display: grid;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
}

.features__gallery {
  grid-column: ~"1 / 3";
  grid-row: ~"2 / 4";
}

.features__item {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  padding-top: 20px;
  padding-bottom: 21px;
  padding-left: 22px;

  &--yellow {
    background-image: url("../img/icon-1.svg");
    background-position-x: 213px;
    background-position-y: 31px;
    background-color: @color-yellow-orange;
  }

  &--blue {
    background-image: url("../img/icon-2.svg");
    background-position-x: 195px;
    background-position-y: 34px;
    background-color: @color-piction-blue;
  }

  &--lilac {
    background-image: url("../img/icon-3.svg");
    background-position-x: 191px;
    background-position-y: 31px;
    background-color: @color-light-orchid;
  }

  &--greenlight {
    background-image: url("../img/icon-4.svg");
    background-position-x: 196px;
    background-position-y: 25px;
    background-color: @color-feijoa;
  }

  &--orange {
    background-image: url("../img/icon-5.svg");
    background-position-x: 191px;
    background-position-y: 32px;
    background-color: @color-golden-tainoi;
  }
}

.features__title {
  font-size: 1.5em;
  line-height: 1.875rem;
  color: @color-white;
  margin-top: 0;
  margin-bottom: 14px;
}

.features__link {
  min-width: 135px;
  align-self: flex-start;
  font-size: 0.875em;
  line-height: 1.125rem;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-third-white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.features__link:hover {
  background-color: @color-third-silver;
}

.features__link:active {
  background-color: @color-third-dark-gray;
}
