
.feedback-form {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 37px;
}

.feedback-form__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 460px;
  column-gap: 20px;
  row-gap: 13px;
  background-color: @white;
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
}

.feedback-form__footer {
  display: flex;
  justify-content: center;
  background-color: @modal-bottom;
  padding-top: 37px;
  padding-bottom: 37px;
}

.feedback-form__label {
  font-size: 1.125em;
  line-height: 1.5rem;
  color: @black;
}

.feedback-form__label--textarea {
  grid-column: ~"1 / -1";
}

.feedback-form__input,
.feedback-form__textarea {
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 0.813em;
  line-height: 1.5rem;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 10px;
  border-radius: 2px;
  border: 2px solid @basic-greylight;
  margin-top: 11px;
}

.feedback-form__textarea {
  padding-bottom: 10px;
  resize: none;
}

.feedback-sender-text {
  grid-column: ~"1 / 3";
}

.feedback-form__button {
  width: 460px;
}
