.feedback {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 51px;
}

.feedback__description {
  margin-left: 0;
}

.feedback__link {
  color: @color-grandis;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    text-decoration: none;
    color: @color-amaranth;
  }
}
