.gallery {
  position: relative;
}

.gallery__slide {
  position: relative;
}

.gallery__bar {
  position: absolute;
  color: @white;
  top: 0;
  left: 24px;
}

.gallery__title {
  font-size: 2.25rem;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 23px;
  margin-bottom: 5px;
}

.gallery__subtitle {
  font-size: 1.125rem;
  line-height: 24px;
  margin: 0;
}

.gallery__image {
  display: block;
}

.gallery__button {
  position: absolute;
  bottom: 27px;
  left: 24px;
  z-index: 10;
}

.gallery__slide--hidden {
  display: none;
}

.gallery__dot-controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 36px;
  left: 50%;
  transform: translateX(-50%);
}

.gallery__dot {
  width: 10px;
  height: 10px;
  background-color: @white;
  border: 2px solid @white;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;

  &--current {
    background-color: @basic-red;
  }

  &:not(:last-child) {
    margin-right: 10px;
  }
}

.gallery__arrow-controls {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 45%;
  padding: 0 24px;
}

.gallery__arrow {
  width: 22px;
  height: 40px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-left.svg");
  cursor: pointer;
  opacity: 0.8;

  &--right {
    transform: rotate(180deg);
  }

  &:hover {
    opacity: 1;
  }
}
