.heading {
  font-size: 1.875em;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  color: @black;
  margin-top: 0;
  margin-bottom: 0;
}

.heading--blue {
  color: @basic-blue;
}
