.logo {
  display: flex;
  justify-content: center;
  background-color: @color-amaranth;
  width: 220px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom-width: 5px;
  border-bottom-color: @color-quarter-black;
  border-bottom-style: solid;
  margin-bottom: -5px;
}

.logo--large {
  padding-top: 20px;
  padding-bottom: 20px;
}
