.user-button {
  display: flex;
  align-items: center;
  font-size: 1.313em;
  line-height: 1;
  color: @color-black;
  background-color: @color-white;
  padding-top: 12px;
  padding-bottom: 12px;
}

.user-button:hover {
  color: @color-amaranth;

  .user-button__icon {
    fill: @color-fiord;
  }
}

.user-button:active {
  color: @color-silver;

  .user-button__icon {
    fill: @color-silver;
  }
}

.user-button--sign-in {
  width: 121px;
  box-sizing: border-box;
  padding-left: 19px;
  padding-right: 27px;

  .user-button__icon {
    margin-right: 6px;
  }
}

.user-button--sign-up {
  width: 150px;
  justify-content: center;
}

.user-button__icon {
  fill: @color-silver;
}

.user-button--username {
  padding-left: 15px;
  padding-right: 20px;

  .user-button__icon {
    margin-top: 1px;
    margin-right: 21px;
  }
}

.user-button--sign-out {
  padding-right: 17px;
}
