@keyframes modalBounce {
  0% {
    transform: translate(-50%, calc(-50% - 2000px));
  }

  70% {
    transform: translate(-50%, calc(-50% + 30px));
  }

  90% {
    transform: translate(-50%, calc(-50% - 10px));
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes modalShake {
  0%,
  100% {
    transform: translate(-50%, -50%);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate(calc(-50% - 10px), -50%);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate(calc(-50% + 10px), -50%);
  }
}
